<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minimal Youtube</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <script src="popup.js"></script>

    <style>
      html,
      body {
        font-family: 'Quicksand', sans-serif;

        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      header {
        text-align: center;
      }

      .options {
        user-select: none;
        position: relative;
      }

      .options__list {
        list-style: none;
      }

      .list-items {
        width: 100%;
        margin: 10px 0;
        display: flex;
        align-items: center;
      }
      label {
        font-size: 16px;
        color: #4d4d4d;
        position: absolute;
        z-index: 10;
        padding-left: 20px;
        cursor: pointer;
      }
      input {
        opacity: 0;
        visibility: hidden;
        position: absolute;
      }
      input:checked ~ .check {
        border-color: #00ea90;
        box-shadow: 0px 0px 0px 15px #00ea90 inset;
      }
      input:checked ~ .check::after {
        opacity: 1;
        /* transform: scale(1); */
      }
      .check {
        width: 10px;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 100px;
        background-color: #fff;
        border: 2px solid #00ea90;
        box-shadow: 0px 0px 0px 0px #00ea90 inset;
        /* transition: all 0.15s cubic-bezier(0, 1.05, 0.72, 1.07); */
      }
      .check::after {
        content: '';
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 4;
        position: absolute;
        transform: scale(0);
        background-size: 50%;
        background-image: url('http://s6.picofile.com/d/8392306668/c38c12a0-6db3-47d4-a80c-7dad8fab5186/checkmark.svg');
        background-repeat: no-repeat;
        background-position: center;
        /* transition-delay: 0.2s !important; */
        /* transition: all 0.25s cubic-bezier(0, 1.05, 0.72, 1.07); */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Minimal Youtube</h1>
    </header>
    <div class="options">
      <ul class="options__list">
        <li class="list-items">
          <input id="recommended" type="checkbox" />
          <span class="check"></span>
          <label for="recommended">Hide Homescreen Feed</label>
        </li>

        <li class="list-items">
          <input id="related" type="checkbox" />
          <span class="check"></span>
          <label for="related">Hide Related Videos</label>
        </li>
        <ul class="related-items">
          <li class="list-items">
            <input id="relatedRecommended" type="checkbox" />
            <span class="check"></span>
            <label for="relatedRecommended">Hide Recommended</label>
          </li>
          <li class="list-items">
            <input id="relatedLiveChat" type="checkbox" />
            <span class="check"></span>
            <label for="relatedLiveChat">Hide Live Chat</label>
          </li>
          <li class="list-items">
            <input id="relatedPlaylist" type="checkbox" />
            <span class="check"></span>
            <label for="relatedPlaylist">Hide Playlist Videos</label>
          </li>
        </ul>
        <li class="list-items">
          <input id="endScreen" type="checkbox" />
          <span class="check"></span>
          <label for="endScreen">Hide Endscreen Videowall</label>
        </li>

        <li class="list-items">
          <input id="videoInfo" type="checkbox" />
          <span class="check"></span>
          <label for="videoInfo">Hide Video Info</label>
        </li>
        <ul class="video-meta-items">
          <li class="list-items">
            <input id="videoButtons" type="checkbox" />
            <span class="check"></span>
            <label for="videoButtons">Hide Video Menu</label>
          </li>
          <li class="list-items">
            <input id="videoDescription" type="checkbox" />
            <span class="check"></span>
            <label for="videoDescription">Hide Profile and Description</label>
          </li>
          <li class="list-items">
            <input id="comments" type="checkbox" />
            <span class="check"></span>
            <label for="comments">Hide Comments</label>
          </li>
        </ul>
        <li class="list-items">
          <input id="sidebar" type="checkbox" />
          <span class="check"></span>
          <label for="sidebar">Hide Sidebar</label>
        </li>
        <!-- <ul class="sidebar-items">
          <li class="list-items">
            <input id="subscriptions" type="checkbox" />
            <span class="check"></span>
            <label for="subscriptions">Hide Subscriptions</label>
          </li>
        </ul> -->
      </ul>
    </div>
  </body>
</html>
